<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actualizar</title>
    <meta name="viewport" content="width-device-width, user-scaleble=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
    <link rel="stylesheet" type="text/css" href="Estilos/clientecss.css">
</head>
<body>
<!---<center>
    <h1>Actualizar al cliente</h1>
    <br />
    <form id = "formPruebaActualizar" method = "post" action = "/ActualizarCliente">
        <table>
            <tr>
                <td>ID: </td>
                <td>
                    <input type="text" placeholder="Ingresa el id" name="id_clien">
                </td>
            </tr>
            <tr>
                <td>Nombre: </td>
                <td>
                    <input type="text" placeholder="Ingresa tu nombre" name="nom_clien">
                </td>
            </tr>
            <tr>
                <td>Apellido: </td>
                <td>
                    <input type="text" placeholder="Ingresa tu apellido"  name="apell_clien">
                </td>
            </tr>
            <tr>
                <td>DNI: </td>
                <td>
                    <input type="text" placeholder="Ingresa tu numero de dni" maxlength="8" minlength="8" name="dni_clien">
                </td>
            </tr>
            <tr>
                <td>Correo: </td>
                <td>
                    <input type="email" placeholder="Ingresa tu correo" name="correo_clien">
                </td>
            </tr>
            <tr>
                <td>Contraseña: </td>
                <td>
                    <input type="password" placeholder="Ingresa tu contraseña" name="contra_clien">
                </td>
            </tr>
            <tr>
                <td>Fecha de nacimiento: </td>
                <td>
                    <input type="text" placeholder="dd/mm/aaaa" name="fech_nac_clien">
                </td>
            </tr>
            <tr>
                <td>N° de celular: </td>
                <td>
                    <input type="text" placeholder="Ingresa tu n° de celular"  name="cel_clien">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Actualizar">
                </td>
            </tr>
        </table>
    </form>
    <a href="ListadoCliente.jsp">Listado</a>
</center>--->

<form id = "formPruebaRegistrar" method = "post" action = "/ActualizarCliente">

    <section>
        <a href="login.html"> <img id="img2" src="Estilos/Imagenes/home48px.png"></a>
        <center>
            <img src="Estilos/Imagenes/logo.png" width="200" height="150">
        </center>
        <h4><em>Actualice el Registro</em></h4>
        <input class="control" type="text" name="nom_clien" placeholder="Nombres">
        <input class="control" type="text" name="apell_clien" placeholder="Apellidos">
        <input class="control" type="text" maxlength="8" minlength="8" name="dni_clien" placeholder="Número de DNI">
        <input class="control" type="text" name="correo_clien" placeholder="*Correo Electrónico">
        <input class="control" type="text" name="contra_clien" placeholder="*Ingrese una clave">
        <input class="control" type="text" maxlength="9" minlength="9"name="cel_clien" placeholder="Número de celular">
        <input type="text" placeholder="dd/mm/aaaa" name="fech_nac_clien">

        <h3>Id del usuario a actualizar:</h3>
        <input class="control" type="text" name="id_clien" placeholder="Ingresa el id">
        <small>*Ten en cuenta que estos datos serán usados para actualizar datos del cliente</small>
        <input type="submit" name="actua" value="Actualizar">
        <a href="http://localhost:8088/ListarCliente"><input type="button" name="listclien" value="Lista de Clientes"></a>

    </section>
</form>
<footer>
    Derechos Reservados - <font face="Comic Sans MS"> DELIandFASTY</font>, Copyright &copy;2019
    <br>
    Lima-Perú <img src="Estilos/Imagenes/peru.jpg" width="10" height="10">
</footer>
</body>
</html>