<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eliminar</title>
</head>
<body>
<center>
    <h1>Eliminar cliente</h1>
    <br />
    <form id = "formPruebaEliminar" method = "post" action = "/EliminarCliente">
        <table>
            <tr>
                <td>ID: </td>
                <td>
                    <input type="text" placeholder="Ingresa tu id" name="id_clien">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Eliminar">
                </td>
            </tr>
        </table>
    </form>
</center>
</body>
</html>