<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listar</title>
</head>
<body>
<center>
    <h1>Listar clientes</h1>
    <br />
    <script>

    </script>
</center>
</body>
</html>