<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Iniciar Sesion</title>
        <meta name="viewport" content="width-device-width, user-scaleble=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" type="text/css" href="Estilos/logincss.css">
    </head>

    <body >

    <form id = "Iniciar sesion" method = "post" action = "/IniciarSesion">
        <center>
        <img src="Estilos/Imagenes/logo.png" width="200" height="150">
        </center>
        <h2> Bienvenidos</h2>
        <input type="text" placeholder="&#128272; Ingresa tu correo" name="correo">
        <input type="password" placeholder="&#128272; Ingresa tu contraseña" name="contrasena">
        <input type="submit" name="acceder" value="Ingresar">
        <a href="Registro_Cliente.html"><input type="button" name="regiclien" value="Registrar"></a>
    </form >

    <footer>
        Derechos Reservados - <font face="Comic Sans MS"> DELIandFASTY</font>, Copyright &copy;2019
        <br>
        Lima-Perú <img src="Estilos/Imagenes/peru.jpg" width="10" height="10">
    </footer>

    </body>
</html>