<!DOCTYPE html>
<html lang="es">
    <head>
        <script src = "https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- <script src="Login2.js"></script> -->
        <meta charset="UTF-8">
        <title>Iniciar Sesion</title>
        <meta name="viewport" content="width-device-width, user-scaleble=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" type="text/css" href="Estilos/logincss.css">
    </head>

    <body >

        <div id = "app">
            <center>
            <img src="Estilos/Imagenes/logo.png" width="200" height="150">
            </center>
            <h2> Bienvenidos</h2>
            <input type="text"  v-model="correobuscar" placeholder="&#128272; Ingresa tu correo" name="correo">
            <input type="password" v-model="contrasenabuscar" placeholder="&#128272; Ingresa tu contraseña" name="contrasena">
            <!-- <input type="submit" name="acceder" v-on:click="IniciarSesion" value="Ingresar"> -->
            <button v-on:click="IniciarSesion">Iniciar Sesion</button>
            <a href="Registro_Cliente.html"><input type="button" name="regiclien" value="Registrar"></a>
        </div>

        <footer>
            Derechos Reservados - <font face="Comic Sans MS"> DELIandFASTY</font>, Copyright &copy;2019
            <br>
            Lima-Perú <img src="Estilos/Imagenes/peru.jpg" width="10" height="10">
        </footer>
    </body>

    <script> 
        const app = new Vue
        ({  el : "#app",
            data: 
            {
                usuario: {},
                resultado: null,
                correobuscar:"",
                contrasenabuscar:"",
                prueba: false
            },
            methods: 
            {
                IniciarSesion2: function(event)
                {
                    axios.post("/IniciarSesion2",this.usuario).then(response => this.resultado = response.data)
                },
                IniciarSesion()
                {
                    axios.post("/IniciarSesion",{params:{correo: this.correobuscar, contrasena:this.contrasenabuscar}})
                }
            }
        });
    </script>
</html>