<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Registro</title>
        <meta name="viewport" content="width-device-width, user-scaleble=no, initial-scale=1, maximum-scale=1, minimun-scale=1">
        <link rel="stylesheet" type="text/css" href="Estilos/clientecss.css">
    </head>
    
    <body>

        <form id = "formPruebaRegistrar" method = "post" action = "/RegistrarCliente">
        
        <section>
            <a href="login.html"> <img id="img2" src="Estilos/Imagenes/home48px.png"></a>
            <center>
                <img src="Estilos/Imagenes/logo.png" width="200" height="150">
            </center>
            <h4><em>Complete el Registro</em></h4>
                <input class="control" type="text" name="nombre" placeholder="Nombres">
                <input class="control" type="text" name="apellido" placeholder="Apellidos">
                <input class="control" type="text" maxlength="8" minlength="8" name="dni" placeholder="Número de DNI">
                <input class="control" type="text" maxlength="9" minlength="9" name="celular" placeholder="Número de celular">
                <input type="text" placeholder="dd/mm/aaaa" name="fecha_naci">
           
            
            <h3>Datos de tu cuenta:</h3>
            <input class="control" type="email" name="correo" placeholder="*Correo Electrónico">
            <input class="control" type="password" name="contrasena" placeholder="*Ingrese una clave">
            <small>*Ten en cuenta que estos datos serán usados para tu inicio de sesión</small>
            <input type="submit" name="regist" value="Registrar">

            </section>
        </form>
        <footer>
            Derechos Reservados - <font face="Comic Sans MS"> DELIandFASTY</font>, Copyright &copy;2019
            <br>
            Lima-Perú <img src="Estilos/Imagenes/peru.jpg" width="10" height="10">
        </footer>






    </body>
</html>