<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Your deck.js Presentation</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>


<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h1>Deli & Fasty</h1>
      
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/LOGO.jpeg">
    </section>

        <section class="slide">
      <h1>Tablero del Cliente</h1>
    </section>


    <section class="slide">
      <h1></h1>
      <img src="img/Login.png">
    </section>
<!-- B------------------------------------------------------------------------------e. -->
    <section class="slide">
      <h1></h1>
      <img src="img/Registro.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Terminos y condiciones.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Portada1.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Portada2.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Portada4.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Portada4_1.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Portada4_2.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Portada4_3.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Portada4_4.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Portada4_5.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Portada4_7.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Pedido 1.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Pedido1_1.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/aviso_efectivo.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Pedido1_Trajeta.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/aviso_tarjeta.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Ticket_1.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Pedido1_2.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/aviso_tarjeta_1.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Ticket_2.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Portada1_1.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Reservas_Delivery.png">
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Alerta_pronto.png">
    </section>

    <section class="slide">
      <h1>Tablero del Mozo</h1>
    </section>


    <section class="slide">
      <h1></h1>
      <img src="img/Mozo_Interface.png">
    </section>

    <section class="slide">
      <h1>Tablero del Encargado</h1>
    </section>

    <section class="slide">
      <h1></h1>
      <img src="img/Usuario_maestro.png">
    </section>

	<section class="slide">
      <h1></h1>
      <img src="img/Usuario_maestro_2.png">
    </section>

    <section class="slide">
      <h1>Diagrama de Clases</h1>
    </section>
    <section class="slide">
      <h1></h1>
      <img src="img/FastFood.png">
    </section>

<!-- B------------------------------------------------------------------------------e. -->

    <section class="slide">
      <h1>Muchas Gracias</h1>
      
    </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="" method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>

</body>
</html>
